{
 {9, 1, x*1i + y*1i},
 {19, 2, x*1i + y*1i},
 {28, 4, - x*1i - y*1i},
 {30, 5, - x*1i - y*1i},
 {31, 6, - x*1i - y*1i},
 {2, 8, y*1i - x*1i},
 {39, 8, x*1i + y*1i},
 {6, 9, y*1i - x*1i},
 {48, 10, - x*1i - y*1i},
 {10, 11, x*1i - y*1i},
 {50, 11, - x*1i - y*1i},
 {11, 12, x*1i - y*1i},
 {51, 12, - x*1i - y*1i},
 {12, 13, x*1i - y*1i},
 {16, 14, y*1i - x*1i},
 {58, 15, - x*1i - y*1i},
 {20, 16, x*1i - y*1i},
 {60, 16, - x*1i - y*1i},
 {21, 17, x*1i - y*1i},
 {61, 17, - x*1i - y*1i},
 {22, 18, x*1i - y*1i},
 {26, 20, x*1i - y*1i},
 {27, 21, x*1i - y*1i},
 {28, 22, x*1i - y*1i},
 {67, 23, x*1i + y*1i},
 {68, 24, x*1i + y*1i},
 {32, 26, y*1i - x*1i},
 {69, 26, x*1i + y*1i},
 {33, 27, y*1i - x*1i},
 {34, 28, y*1i - x*1i}
}
