{
 {1, 1, ((x*1i - y*1i)*(J*x + J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3)) + ((x*1i + y*1i)*(J*x - J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3))},
 {4, 1, - ((x*1i - y*1i)*(2*x*y + 4*x*z + 2*y*z + J^2 + 2*x^2 + 2*z^2))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3)) - ((x*1i + y*1i)*(2*x*z - J^2 + 2*z^2))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3))},
 {8, 1, ((x*1i - y*1i)*(J*x + J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3)) + ((x*1i + y*1i)*(J*x - J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3))},
 {11, 1, ((x*1i + y*1i)*(x*z - 2*x*y - 3*y*z + J^2 + x^2 + y^2))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3)) - ((x*1i - y*1i)*(2*x*y + x*z + 3*y*z + J^2 + x^2 + y^2))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3))},
 {14, 1, ((x*1i - y*1i)*(J*x + J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3)) + ((x*1i + y*1i)*(J*x - J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3))},
 {17, 1, ((x*1i + y*1i)*(x*z - 2*x*y - 3*y*z + J^2 + x^2 + y^2))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3)) - ((x*1i - y*1i)*(2*x*y + x*z + 3*y*z + J^2 + x^2 + y^2))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3))},
 {22, 1, ((x*1i + y*1i)*(4*x*z - 2*x*y - 2*y*z + J^2 + 2*x^2 + 2*z^2))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3)) + ((x*1i - y*1i)*(2*x*z - J^2 + 2*z^2))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3))},
 {23, 1, ((x*1i - y*1i)*(J*x + J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3)) + ((x*1i + y*1i)*(J*x - J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3))},
 {26, 1, ((x*1i - y*1i)*(J*x + J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3)) + ((x*1i + y*1i)*(J*x - J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3))},
 {28, 1, ((x*1i - y*1i)*(J*x + J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3)) + ((x*1i + y*1i)*(J*x - J*y + 2*J*z))/(4*(J^2*x + 2*J^2*z - x*y^2 + 2*x*z^2 + 3*x^2*z - y^2*z + x^3))}
}
