{
 {1, 1, - gaml - gamt},
 {3, 1, J},
 {5, 1, J},
 {8, 1, -J},
 {2, 2, - gamg - gaml - gamt},
 {4, 2, J},
 {11, 2, -J},
 {14, 2, gamt},
 {1, 3, -J},
 {3, 3, - 2*gaml - 2*gamt},
 {12, 3, -2*gamt},
 {13, 3, -J},
 {2, 4, -J},
 {4, 4, - gaml - gamt},
 {1, 5, -J},
 {5, 5, - gamg - gaml - gamt},
 {10, 5, gamt},
 {15, 5, J},
 {6, 6, - gamg - gamt},
 {8, 6, J},
 {10, 6, -J},
 {12, 6, -J},
 {7, 7, - gaml - gamt},
 {14, 7, -J},
 {1, 8, J},
 {6, 8, -J},
 {13, 8, J},
 {15, 8, -J},
 {9, 9, - gamg - gamt},
 {14, 9, J},
 {5, 10, gamt},
 {6, 10, J},
 {10, 10, - gamg - gaml - gamt},
 {13, 10, -J},
 {2, 11, J},
 {11, 11, - gamg - gamt},
 {3, 12, -2*gamt},
 {6, 12, J},
 {12, 12, - 2*gamg - 2*gamt},
 {15, 12, J},
 {3, 13, J},
 {8, 13, -J},
 {10, 13, J},
 {13, 13, - gaml - gamt},
 {2, 14, gamt},
 {7, 14, J},
 {9, 14, -J},
 {14, 14, - gamg - gaml - gamt},
 {5, 15, -J},
 {8, 15, J},
 {12, 15, -J},
 {15, 15, - gamg - gamt}
}
