{
 {1, 1, - gamg - 2*gaml - gamt},
 {4, 1, -J},
 {8, 1, J},
 {11, 1, -J},
 {2, 2, - gamg - gaml - gamt},
 {7, 2, -J},
 {9, 2, J},
 {14, 2, gamt},
 {3, 3, - 2*gamg - gaml - gamt},
 {6, 3, J},
 {8, 3, -J},
 {13, 3, J},
 {1, 4, J},
 {4, 4, - 2*gaml - 2*gamt},
 {10, 4, J},
 {13, 4, -2*gamt},
 {5, 5, - gamg - 2*gaml - gamt},
 {14, 5, J},
 {3, 6, -J},
 {6, 6, - gamg - gaml - gamt},
 {10, 6, J},
 {11, 6, gamt},
 {2, 7, J},
 {7, 7, - gamg - 2*gaml - gamt},
 {1, 8, -J},
 {3, 8, J},
 {8, 8, - 2*gamg - 2*gaml},
 {10, 8, -J},
 {15, 8, J},
 {2, 9, -J},
 {9, 9, - 2*gamg - gaml - gamt},
 {4, 10, -J},
 {6, 10, -J},
 {8, 10, J},
 {10, 10, - gamg - 2*gaml - gamt},
 {1, 11, J},
 {6, 11, gamt},
 {11, 11, - gamg - gaml - gamt},
 {15, 11, -J},
 {12, 12, - 2*gamg - gaml - gamt},
 {14, 12, -J},
 {3, 13, -J},
 {4, 13, -2*gamt},
 {13, 13, - 2*gamg - 2*gamt},
 {15, 13, -J},
 {2, 14, gamt},
 {5, 14, -J},
 {12, 14, J},
 {14, 14, - gamg - gaml - gamt},
 {8, 15, -J},
 {11, 15, J},
 {13, 15, J},
 {15, 15, - 2*gamg - gaml - gamt}
}
